#! {_py}

import os

import sys

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from subway import cons

cons.work_dir = os.path.dirname(os.path.abspath(__file__))

from subway.workflow import main_once, main_rt

from subway.examples import {_sub}, {_chk}


if __name__ == "__main__":
    main_rt({_chk}(params=[[3, 0.5], [2, 0.4]], _py="{_py}"), {_sub}(_py="{_py}"), sleep_interval=3)


# _py = current python executable
# _sub = submitter class
# _chk = checker class