#! {_py}

import os

binpath = os.environ.get("SUBWAY_PATH")

if binpath:
    import sys
    sys.path.insert(0, os.path.dirname(binpath))

from subway import cons

cons.work_dir = os.path.dirname(os.path.abspath(__file__))

from subway.workflow import main_once, main_rt

from subway.examples import {_sub}, {_chk}

from subway.framework import PreProcessor


if __name__ == "__main__":
    main_rt({_chk}(params=[[3, 0.9], [2, 0.6]], _py="{_py}", _from="{_from}"),
            {_sub}(_py="{_py}"),
            preprocessor=PreProcessor(pipeline=["version_check", "conf_update"]),
            sleep_interval=5)


# _py = current python executable
# _sub = submitter class
# _chk = checker class