ControlMachine=test
AuthType=auth/munge
CryptoType=crypto/munge
ProctrackType=proctrack/linuxproc
AccountingStorageType=accounting_storage/filetxt
MaxJobCount=1000
MpiDefault=none
PropagateResourceLimits=NONE
ReturnToService=1
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/tmp/slurmd
SlurmdUser=root
SwitchType=switch/none
TaskPlugin=task/affinity
TaskPluginParam=Sched
NodeName=test State=UNKNOWN Weight=10
PartitionName=general MaxTime=Infinite Nodes=test Default=YES State=UP